[NEAT]
fitness_criterion     = max
fitness_threshold     = 2000
pop_size              = 500
reset_on_extinction   = True
no_fitness_termination = True

[DefaultGenome]
# Network structure
num_inputs              = 7
num_outputs             = 4
num_hidden              = 2
feed_forward            = False
initial_connection      = partial_nodirect 0.3

# Activation function
activation_default      = sigmoid
activation_mutate_rate  = 0.1
activation_options      = sigmoid relu log

# Aggregation function
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# Node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_init_type          = gaussian
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# Genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# Connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# Connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01
enabled_rate_to_true_add  = 0.0
enabled_rate_to_false_add = 0.0

# Node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.2

# Node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_init_type      = gaussian
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.2
response_replace_rate   = 0.0

# Connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_init_type        = gaussian
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.7
weight_mutate_rate      = 0.5
weight_replace_rate     = 0.1

# Structural mutation
single_structural_mutation = false
structural_mutation_surer  = default

[DefaultSpeciesSet]
compatibility_threshold = 3

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 1

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.2
min_species_size   = 2